:host {
  --hot-panel-row-length: 3
}

.grid {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(var(--hot-panel-row-length), 1fr)
}

.grid-cell {
  min-width: 8rem;
  aspect-ratio: 1;
  margin-bottom: 10px;
}

.hot-button {
  width: 100%;
  height: 100%;
  border-radius: var(--mdc-elevated-card-container-shape)
}

.cdk-drag-preview > mat-card {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-cell.cdk-drop-list-dragging .grid-cell:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.dummy {
  display: none;
}

.macro {
  text-align: left;
  overflow: hidden;
  justify-content: start;
  font-size: 0.75rem;
}

.macro-table {
  border-collapse: collapse;
  border-style: hidden;
}

.macro-table-cell {
  border-bottom: 1px solid
}

.macro-table-tooltip {
  font-size: var(--mdc-text-button-label-text-size);
  font-weight: var(--mdc-text-button-label-text-weight);
  border-radius: var(--mdc-plain-tooltip-container-shape);
  color: var(--mdc-plain-tooltip-supporting-text-color);
  background-color: var(--mdc-plain-tooltip-container-color);
}
